@media only screen and (min-width: 20.01em) and (max-width: 39.99em) {
    header img {
        width: 150px;
        height: auto;
        border-radius: 5px;
    }

    .member-card {
        width: 300px;
        height: 500px;
    }

    .member-card h2 {
        font-family: Cinzel, Calibri, sans-serif;
        font-weight: bolder;
        font-size: xx-large;
        padding: 10px;
        background-color: var(--Delft-Blue);
        color: white;  
    }

    .member-card img {
        width: 250px;
        height: auto;
        padding: 5px;
        margin: 20px;
    }

    .member-card p {
        font-family: Cinzel, Calibri, sans-serif;
        font-size: larger;
        font-weight: bolder;
        padding: .5rem;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .socials img {
       justify-content: center;
    }
}

@media only screen and (min-width: 40em) { 
    .head-content {
        flex-direction: unset;
    }

    #menu {
        display: none;
    }

	.navigation {
		display: flex;
        align-items: center;
        justify-content: flex-end;
	}
    
	.navigation li {
		display: block;
	}

	.navigation a {
		text-align: center;
        color: #fff;
        font-size: 26px;
	}

    .navigation a:active {
        text-decoration: underline;
        color: var(--Powder-Blue);
        background-color: black;
    }

    nav {
        justify-content: flex-end;
    }

    #home-info {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-items: center;
    }

    .member-card {
        width: 350px;
        height: 450px;
        text-align: center;
    }

    .member-card img {
        margin: 10px 70px ;
    } 
} 

