@media only screen and (min-width: 40em) { 
    /* #cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: .5rem;
        place-items: center;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    } */

    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media only screen and (min-width: 64em) {
    #cards {
        grid-template-columns: repeat(3, 1fr);
    }
}